 # LetsFly 🎮 🎮

➡️   **This is a Javascript based game by using HTML, CSS and JQuery.** <br/> 
➡️   **Also it includes background audio and some other audios🎶** <br/> 
➡️   **Dont fotget to escape from Demet and Bülent, also get some of Aykut Energies.  :) This game is made for AkSigorta and Yazılım Köyü's Bootcamp.** <br/> 
➡️   **HAVE FUN :)** <br/> 
![Alt Text](https://media.giphy.com/media/9TT05B0LLKWkC5yeAj/giphy-downsized-large.gif)<br/> 
➡️   **Actually Im actively using GitHub but during our lecture Adnan Hoca said that you can also use GitLab so I want to try to publish my codes via GitLab**<br/> 
➡️   **You can visit my project on GitHub [click on this](https://github.com/SuedaSen)** <br/> 
<a href="https://www.linkedin.com/in/süedaşen/" target="blank"><img align="center" src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="suedasen"/></a>

➡️   **I also add to GitHub Private Link as Collaborator so if you want to check also you can check from GitHub** <br/> 
➡️   **For playing the 🎮 game 🎮 just[ click on link. HAVE FUN! :) ](https://suedasenletsflygame.netlify.app)**<br/> 
➡️   **This game is based on Y axis not X axix. I thought everyone would do it from the top down, but I wanted to go through a mechanism that would escape from the top down. The person playing the game sees it from the side profile, I hope you like it.**<br/> 

